spring.datasource.url=jdbc:sqlserver://34.31.138.215;databaseName=dbteste;encrypt=true;trustServerCertificate=true;
spring.datasource.username=teste2
spring.datasource.password=masterkey123456@


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
